# Generated by Django 2.1.1 on 2018-10-07 11:13

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Visitor',
            fields=[
                ('visitorID', models.AutoField(primary_key=True, serialize=False)),
                ('visitorNAME', models.CharField(max_length=50)),
                ('visitorCONTACT', models.IntegerField(max_length=10)),
                ('visitorAPART', models.CharField(max_length=4)),
                ('visitorVEHICLE', models.CharField(max_length=10)),
                ('visitorEntryDATE', models.DateTimeField(auto_now_add=True)),
            ],
        ),
    ]
