# Generated by Django 2.1.1 on 2018-10-07 11:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('management', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='visitor',
            name='visitorCONTACT',
            field=models.IntegerField(),
        ),
    ]
