# Generated by Django 2.1.1 on 2018-10-16 18:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('management', '0002_auto_20181007_1643'),
    ]

    operations = [
        migrations.CreateModel(
            name='Announcements',
            fields=[
                ('announcementID', models.AutoField(primary_key=True, serialize=False)),
                ('announcementDESC', models.CharField(max_length=50)),
                ('announcementDATE', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='Members',
            fields=[
                ('memberID', models.AutoField(primary_key=True, serialize=False)),
                ('memberNAME', models.CharField(max_length=50)),
                ('memberAPART', models.CharField(max_length=4)),
                ('memberCONTACT', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Tasks',
            fields=[
                ('taskID', models.AutoField(primary_key=True, serialize=False)),
                ('taskDESC', models.CharField(max_length=50)),
            ],
        ),
    ]
